	<!-- 	===================================================================
					Project Name	: 	vCard
					Author			: 	MdImAmUdDiN
					Author Details	:	https://www.about.me/imamcu07
					HeLpLiNe		:	+880 01815 682307
					Email			:	imamcu07@gmail.com
			===================================================================	  -->
<!DOCTYPE HTML>
<html lang="en">
<head>
			<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
			<title>Md.ImAmUdDiN || imamcu07</title>
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<meta name="author" content="imamcu07">
			<meta name="keywords" content="imamcu07, Bangladesh, bd, template, cv, personal website, personal resume, html, css, web development, responsive resume, resume template">
            <meta name="description" content="Md. Imam Uddin, imamcu07; from People's Republic of Bangladesh. SEO & SMM expert. Also an MCPD (Microsoft Certified Professional Developer)."/>	
			<link rel="shortcut icon" href="https://drive.google.com/thumbnail?id=1Mknhl6-gK7BZOYf2Zn3zQ3g0rV24fMi0"">
			<link href="https://fonts.googleapis.com/css?family=Play:700" rel="stylesheet">
			<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
<style>
fieldset{
padding:1px;
margin:0px;
}
.effect .socialButon {
  margin-top: 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.effect a:last-child {
  margin-right: 0px;
}

.effect a {
  text-decoration: none !important;
  color: #fff;
  width: 40px;
  height: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 10px;
  margin-right:5px;
  font-size: 25px;
  overflow: hidden;
  position: relative;
}
.effect a i {
  position: relative;
  z-index: 3;
}
.effect a.fb {
  background-color: #3b5998;
}
.effect a.tw {
  background-color: #00aced;
}
.effect a.git {
  background-color: #1ab7ea;
}
.effect a.in {
  background-color: #007bb6;
}
.effect a.pin {
  background-color: #cb2027;
}
.effect a.insta {
  background-color: #bc2a8d;
}
.effect a.be {
  background-color: #007bb6;
}
.effect.social_media a {
  -webkit-transition: border-top-left-radius 0.1s linear 0s, border-top-right-radius 0.1s linear 0.1s, border-bottom-right-radius 0.1s linear 0.2s, border-bottom-left-radius 0.1s linear 0.3s, -webkit-transform 0.4s linear 0s;
  transition: border-top-left-radius 0.1s linear 0s, border-top-right-radius 0.1s linear 0.1s, border-bottom-right-radius 0.1s linear 0.2s, border-bottom-left-radius 0.1s linear 0.3s, -webkit-transform 0.4s linear 0s;
  transition: transform 0.4s linear 0s, border-top-left-radius 0.1s linear 0s, border-top-right-radius 0.1s linear 0.1s, border-bottom-right-radius 0.1s linear 0.2s, border-bottom-left-radius 0.1s linear 0.3s;
  transition: transform 0.4s linear 0s, border-top-left-radius 0.1s linear 0s, border-top-right-radius 0.1s linear 0.1s, border-bottom-right-radius 0.1s linear 0.2s, border-bottom-left-radius 0.1s linear 0.3s, -webkit-transform 0.4s linear 0s;
}
.effect.social_media a i {
  -webkit-transition: -webkit-transform 0.4s linear 0s;
  transition: -webkit-transform 0.4s linear 0s;
  transition: transform 0.4s linear 0s;
  transition: transform 0.4s linear 0s, -webkit-transform 0.4s linear 0s;
}
.effect.social_media a:hover {
  -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
  border-radius: 50%;
}
.effect.social_media a:hover i {
  -webkit-transform: rotate(-360deg);
          transform: rotate(-360deg);
}
html,body,div,span,applet,object,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0px;padding:0px;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
a{text-decoration:none;}
.txt-rt{text-align:right;}
.txt-lt{text-align:left;}
.txt-center{text-align:center;}
.float-rt{float:right;}
.float-lt{float:left;}
.clear{clear:both;}
.pos-relative{position:relative;}
.pos-absolute{position:absolute;}
.vertical-base{	vertical-align:baseline;}
.vertical-top{	vertical-align:top;}
nav.vertical ul li{	display:block;}
nav.horizontal ul li{	display: inline-block;}
img{max-width:100%;}
body{
    background-color:#007bff;
    margin: 0;
   -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Play', sans-serif;
}
h1,h2,h3,h4,h5,h6{
	margin:0;			   
}	
p{
	margin:0;;
}
ul{
	margin:0;
	padding:0;
}
label{
	margin:0;
}
a{
	transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -o-transition: 0.5s all;
}
a:hover{
	transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -o-transition: 0.5s all;
}
h1 {
    font-size: 3em;
    color: #fff;
    text-align: center;
    letter-spacing: 6px;
}
.profile-main {
    background:#fff;
    width: 75% !important;
    margin: 1em auto;
    padding:1em 1em;
    border-radius: 5px;
}
.profile-pic {
    margin: 0;
    text-align: center;
}	
.profile-pic img {
    border: 4px solid #007bff;
    border-radius: 50%;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    width: 150px;
    height: 150px;
}
.mpLace {
    margin: 0;
    text-align: center;
}

.mpLace img {
     border: 1px solid #007bff;
    border-radius: 10%;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    width: 80px;
    height: 70px;
	background-color: #00FFFF;
	}
}
h2 {
font-size: 5.8em;
}
.profile-pic h2 {
    font-size: 1.8em;
    color: #de2acf;
    margin-top: 0.5em;
    letter-spacing: 1px;
}
hr {
height:1px;
margin-bottom: 10px;
}
.porf  {
    font-size: 1em;
    margin-top: 1em;
	margin-bottom: 1em;
	color: #F0FFFF;
	background: black;
}
.porf  a {
       color: yellow;   
}
.porf  a:hover {
       color: #FF00FF;  	   
}
.profile-pic p {
    font-size: 1em;
    color: #f12929;
    margin: 16px;
}

.wthree_tab_grid_sub {
    margin: 1em 0 0 0;
}
.wthree_tab_grid_sub_left {
	float: left;
    width: 26.2%;
    padding: .5em;
    text-align: center;
    background: #d3aefe;
}
.wthree_tab_grid_sub_left h5 {
    font-size: 1.5em !important;
    color: #fff !important;
    font-weight: 700;
}
.wthree_tab_grid_sub_left p {
	color: #fff !important;
    font-size: .9em !important;
    margin: 0 !important;
}
.wthree_tab_grid_sub_left:nth-child(2) {
    margin: 0 1em;
}
.w3-message {
    text-align: center;
    border-top: 1px dotted #777;
    padding: 16px 0 0;
}
.w3-message h5, .w3ls-touch h5 {
    color: #000;
    font-size: 1.5em;
    margin: 0;
    letter-spacing: 2px;
}
.w3-message p{
	color:#999999;
	font-size:.9em;
	margin:1em 0 0 0;
	line-height:1.8em;
}
.w3ls-touch{
	margin:1em 0 0 0;
}
.wthree_footer_copy{
	text-align:center;
	margin-bottom:10px;
}
.wthree_footer_copy p {
    color: #FFFFFF;
    font-size: 1em;
    letter-spacing: 2px;
    margin: 0;
}
.wthree_footer_copy p a{
	color:yellow;
	text-decoration:none;
}
.wthree_footer_copy p a:hover{
	color:red;
}
@media(max-width:1440px){
	.profile-main {
    width: 24%;
	}
}
@media(max-width:1280px){
	.profile-main {
		width: 29%;
	}
}
@media(max-width:1080px){
	.profile-main {
		width: 34%;
	}
}
@media(max-width:800px){
	.profile-main {
		width: 46%;
	}
}
@media(max-width:736px){
.wthree_footer_copy p {
    line-height: 1.8em;
}
}
@media(max-width:667px){
	.profile-main {
		width: 54%;
	}
	h1 {
    font-size: 2.5em;
}
}
@media(max-width:600px){
.profile-main {
    width: 54%;
}
}
@media(max-width:568px){
h1 {
    letter-spacing: 3px;
}
.profile-main {
    width: 59%;
}
}
@media(max-width:480px){
	h1 {
		font-size: 2em;
	}
	.profile-pic h2 {
    font-size: 1.5em;
}
}
@media(max-width:414px){
	h1 {
    letter-spacing: 1px;
}
.profile-main {
    width: 65%;
}
.wthree_footer_copy p {
    font-size: 0.9em;
}
}
@media(max-width:384px){
	.profile-main {
		padding: 1em;
	}
	.profile-main {
		width: 80%;
	}
}
@media(max-width:320px){
	h1 {
		font-size: 1.6em;
	}
	.wthree_tab_grid_sub_left p {
		font-size: .8em !important;
	}
.profile-pic h2 {
    font-size: 1.3em;
}
.social ul li {
    margin: 1em 0.1em 0;
}
.wthree_footer_copy p {
    letter-spacing: 0px;
}
body {
    padding: 1em 0;
}

	}
	
</style>
</head>
<body>
<h1>A Little Bit About Me</h1>
<div class="profile">
	<div class="wrap">
		<div class="profile-main">
			<div class="profile-pic wthree">
				<img src="https://drive.google.com/thumbnail?id=14cqv9EoJTiTnrRXsc29vurFmPJuJQMWB" alt="imamcu07">
				<h2>Muhammad Imam Uddin</h2>
				<p>SEO Expert || Web developer || WordPress Expert</p>
			</div>
			<div class="w3-message">
				<h5>Who Am I ?</h5>
				<p>Hi there, it’s me! Muhammad Imam Uddin, always love to play with codes, blogging, 
				website developing, social networking and very much fond of surfing the Web. 
				I have good knowledge on SEO (Search Engine Optimization) along with 
				SEO Friendly Social Media Optimization & Promotion, 
				Email Marketing and Excel VBA Macro. 
				I am also an MCPD (Microsoft Certified Professional Developer).
				I always love to keep in up-to-date with new technology and innovative creations.</p>
				<hr>
				<fieldset>
			<legend> Market Place Profile</legend>
			<div class="mpLace">
			<a href="https://www.upwork.com/o/profiles/users/_~01c9cbcf607c74c773/" title="Click To See My UpWork Profile. " target="_blank">
			<img src="https://drive.google.com/thumbnail?id=17iGmifsw7UxgFknv110Z6anQMm8XOPO5" alt="imamcu07">
			</a>
			<a href="https://www.fiverr.com/imamonline2017" title="Click To See My Fiverr Profile." target="_blank">
			<img src="https://drive.google.com/thumbnail?id=1rD1n6eF-hdqKNGT__z0oRciiNWAqkJ2R" alt="imamcu07">
			</a>
			<a href="https://www.freelancer.com/u/imamcu07" title="Click To See My Freelancer Profile." target="_blank">
			<img src="https://drive.google.com/thumbnail?id=1y1ieRtL5rqzeOwrVVKC4RpCys9C1Ttj9" alt="imamcu07">
			</a>
			<a href="https://www.truelancer.com/freelancer/imamcu07" title="Click To See My Truelancer Profile." target="_blank">
			<img src="https://drive.google.com/thumbnail?id=1QGKFLbhUAyy8kLrf31FbqbyJVvGVIorP" alt="imamcu07">
			</a>
			<a href="https://www.fivesquid.com/freelancer/imamcu07" title="Click To See My Fivesquid Profile." target="_blank">
			<img src="https://drive.google.com/thumbnail?id=1eFKLqxhPf3ssnF9IWwpYoWWooTk2UzBY" alt="imamcu07">
			</a>
			<a href="https://www.seoclerk.com/user/imamcu07" title="Click To See My SEOClerk Profile." target="_blank">
			<img src="https://drive.google.com/thumbnail?id=1ZDCckKllxi23bdGXrmNYJjW_ZqAa808r" alt="imamcu07">
			</a>
			</div>
			<div class="porf">
			<h2>
			</h2>
			<a href="http://imamcu07.1apps.com" target="_blank" title="Click To see my portfolio.">On-line Portfolio</a>
			||
			<a href="http://imamcu07resume.1apps.com/" target="_blank" title="Click To see my portfolio.">Resume Link</a>
			||
			<a href="http://www.mycertprofile.com/Profile/2877172527" target="_blank" title="Click To see my portfolio.">Certification</a>
			</h2>
				
				</div>
		<fieldset>
			<legend> Social Connections:</legend>
			<div class="effect social_media">				 
				<div class="socialButon">					
					<a href="https://facebook.com/imamcu07" target="_blank" class="fb" title="visit me on Facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a>
					<a href="https://www.linkedin.com/in/imamcu07" target="_blank" class="in" title="visit me on LinkedIn"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
					<a href="https://www.twitter.com/imamcu07" target="_blank" class="tw" title="visit me on Twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a>
					<a href="https://pinterest.com/imamcu07/" target="_blank" class="pin" title="visit me on Pinterest"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
					<a href="https://github.com/imamcu07" target="_blank" class="git" title="visit me on GitHub"><i class="fa fa-github" aria-hidden="true"></i></a>				
					<a href="https://www.youtube.com/user/imamcu70" target="_blank"  class="in" title="visit me on Youtube"><i class="fa fa-youtube" aria-hidden="true"></i></a>					
					<a href="https://instagram.com/m.imamcu07" target="_blank" class="insta" title="visit me on Instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a>
					<a href="https://www.behance.net/imamcu07" target="_blank" class="be" title="visit me on Behance"><i class="fa fa-behance" aria-hidden="true"></i></a>
				</div>					
			</div>   
			</fieldset>
			</fieldset>
			</div>
		</div>
		<div class="wthree_footer_copy">
			<p>© 2018 <a href="http://nextgenitbd.1apps.com/" target="_blank">NextGen-IT</a> All rights reserved | Design by <a href="https://about.me/imamcu07/" target="_blank">Md.ImAmUdDiN</a></p>
		</div>
	</div>
</div>
</body>
</html>